<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Escape the Church">
    <gameid>b71b5964-07fe-488a-83e1-76da64dff263</gameid>
    <version>1.0</version>
    <firstpublished>2022</firstpublished>
    <defaultforeground>Black</defaultforeground>
    <defaultbackground>PowderBlue</defaultbackground>
    <marginscolour>GhostWhite</marginscolour>
    <setbackgroundopacity type="boolean">false</setbackgroundopacity>
    <showscore type="boolean">false</showscore>
    <colourblend type="boolean">false</colourblend>
    <defaultfont>Georgia, serif</defaultfont>
    <panestheme>Tranquil</panestheme>
    <showborder />
    <bordercolour type="string"></bordercolour>
    <turnoffcompass type="boolean">false</turnoffcompass>
    <showpanes />
    <menubackground>PowderBlue</menubackground>
    <menuhoverbackground>LightSteelBlue</menuhoverbackground>
    <shadowbox type="boolean">false</shadowbox>
    <showlocation />
    <classiclocation />
    <customlocationcolour>DeepSkyBlue</customlocationcolour>
    <customlocationtextcolour>Navy</customlocationtextcolour>
    <statusandcompassattop type="boolean">false</statusandcompassattop>
    <borderlesscursor />
    <start type="script"><![CDATA[
      msg ("Welcome to Escape the Church! If you get stuck, type HELP for some guidance. Also, keep in mind that not everything in this game is necessarily accessible by hyperlink. The text input isn't entirely decorative, you know.<br/><br/>Have fun!<br/>")
      wait {
        msg ("You wake up in a dark room, with only dim light coming from your dying phone. It looks like you're in a basement. You feel the urge to get out of here as soon as possible.<br/>")
        wait {
        }
      }
    ]]></start>
  </game>
  <object name="basement">
    <inherit name="editor_room" />
    <isroom />
    <description type="string"></description>
    <object name="basement_north">
      <inherit name="editor_room" />
      <alias>north of the basement</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <suffix type="string"></suffix>
      <object name="bed">
        <inherit name="editor_object" />
        <lie>It does not look comfortable at all. Standing up is probably more restful than sleeping on that thing.</lie>
        <takemsg>You'd probably have to hire movers for that. Too bad you're trapped down here, completely cut off from the outside world.</takemsg>
        <look>A very old, very dusty bed.</look>
        <not_all />
      </object>
      <object name="writing on the wall">
        <inherit name="editor_object" />
        <inherit name="plural" />
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <prefix>some</prefix>
        <drop type="boolean">false</drop>
        <not_all />
        <takemsg>It's writing on the wall. Not exactly something you can pick up.</takemsg>
        <look type="script"><![CDATA[
          if (IsSwitchedOn(lamp)) {
            PrintCentered ("Still remember 290 materials? <br/>Time to Review!")
            msg ("A message. Looks like Dr. Wienerberg's handwiring.")
          }
          else {
            msg ("The light is too dim, you cannot quite see what is written.")
          }
        ]]></look>
      </object>
      <exit alias="south" to="basement_center">
        <inherit name="southdirection" />
      </exit>
      <exit alias="west" to="basement_northwest">
        <inherit name="westdirection" />
      </exit>
    </object>
    <object name="basement_center">
      <inherit name="editor_room" />
      <alias>center of the basement</alias>
      <isroom />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <suffix type="string"></suffix>
      <exitslistprefix>You can go</exitslistprefix>
      <description type="script">
        if (IsSwitchedOn(lamp)) {
          msg ("Soft lamp light fills the room. To the northeast are the bed and writing on the wall. To the southeast are the bookshelf and desk. To the southwest is the circuit box. To the northwest are the lamp and TV. Additionally, you can now see the door out.")
        }
        else {
          msg ("The room is too dark to make out much of your surroundings.")
        }
      </description>
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
        <inherit name="female" />
        <statusattributes type="stringdictionary" />
        <score type="int">0</score>
        <alias>you</alias>
        <visible />
        <gender>she</gender>
        <article>she</article>
        <possessive>her</possessive>
        <scenery type="boolean">false</scenery>
        <isroom type="boolean">false</isroom>
        <usedefaultprefix />
        <takemsg>For better or worse, you always have yourself.</takemsg>
      </object>
      <exit name="basement_door" alias="up" to="chapel">
        <inherit name="updirection" />
        <scenery />
        <locked />
        <visible />
        <lockmessage>You go to exit, but the door is locked. It appears to require some kind of code.</lockmessage>
        <runscript />
        <script type="script">
          firsttime {
            msg ("You punch in the code to the door, and it swings open.")
            MoveObject (player, chapel)
          }
          otherwise {
            MoveObject (player, chapel)
          }
        </script>
      </exit>
      <exit alias="north" to="basement_north">
        <inherit name="northdirection" />
      </exit>
      <exit alias="west" to="basement_west">
        <inherit name="westdirection" />
      </exit>
      <exit alias="east" to="basement_east">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="northwest" to="basement_northwest">
        <inherit name="northwestdirection" />
      </exit>
    </object>
    <object name="basement_west">
      <inherit name="editor_room" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <suffix type="string"></suffix>
      <alias>west side of the basement</alias>
      <object name="circuit box">
        <inherit name="editor_object" />
        <visible />
        <takemsg>Obviously not. It's embedded in the wall.</takemsg>
        <not_all />
        <look type="script"><![CDATA[
          OutputTextNoBr ("It seems to control the room's power, ")
          if (HasAttribute(this, "is_fixed")) {
            msg ("and it works like a charm now. <br/>")
          }
          else {
            msg ("but it looks like one of the wires has burnt out.")
          }
        ]]></look>
        <fix type="scriptdictionary">
          <item key="pliers">
            msg ("Unfortunately, cutting the already burnt wire won't help.")
          </item>
          <item key="wire">
            msg ("You use the spare bit of wire to repair the broken circuit.")
            set (lamp, "cannotswitchon", null)
            RemoveObject (wire)
          </item>
          <item key="books">
            msg ("You don't need a book to tell you how to fix this. You need something to actually fix it with.")
          </item>
          <item key="letter">
            msg ("Amazingly, this random piece of paper is not helping at all with this broken circuitry.")
          </item>
          <item key="player">
            msg ("General advice: don't stick your fingers into live circuits.")
          </item>
        </fix>
      </object>
      <object name="television">
        <inherit name="editor_object" />
        <inherit name="surface" />
        <inherit name="switchable" />
        <alias>tv</alias>
        <visible />
        <feature_switchable />
        <attr name="feature_container" type="boolean">false</attr>
        <hidechildren />
        <listchildren />
        <listchildrenprefix>it attachs </listchildrenprefix>
        <contentsprefix>on the ground there lies</contentsprefix>
        <takemsg>It looks heavy, and besides, what do you want with a broken TV anyways?</takemsg>
        <cannotswitchon>The TV is very broken. This is not working.</cannotswitchon>
        <switchoffmsg>It is already switched off. Also broken.</switchoffmsg>
        <attr name="wire_cut" type="boolean">false</attr>
        <not_all />
        <look type="script">
          msg ("A nice-looking plasma tv, but the screen is cracked. You can see an exposed {object:wire} in the back.")
          MakeObjectVisible (wire)
        </look>
        <onswitchon type="script">
        </onswitchon>
        <onswitchoff type="script">
        </onswitchoff>
        <object name="wire">
          <inherit name="editor_object" />
          <look>There is an exposed wire sticking out the back of the TV.</look>
          <scenery type="boolean">false</scenery>
          <attr name="feature_usegive" type="boolean">false</attr>
          <take type="boolean">false</take>
          <not_all />
          <takemsg>You try to pull the wire out of the TV, but it doesn't give.</takemsg>
          <visible type="boolean">false</visible>
          <ontake type="script">
          </ontake>
        </object>
      </object>
      <exit alias="east" to="basement_center">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="north" to="basement_northwest">
        <inherit name="northdirection" />
      </exit>
    </object>
    <object name="basement_east">
      <inherit name="editor_room" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <alias>east side of the basement</alias>
      <object name="bookshelf">
        <inherit name="editor_object" />
        <inherit name="surface" />
        <feature_container />
        <open type="boolean">false</open>
        <close type="boolean">false</close>
        <hidechildren />
        <listchildren />
        <isopen />
        <listchildrenprefix>You found</listchildrenprefix>
        <contentsprefix>on which there are</contentsprefix>
        <takemsg>This full bookshelf is somehow not budging, despite your best efforts.</takemsg>
        <not_all />
        <look type="script">
          if (not IsSwitchedOn(lamp)) {
            msg ("The light is dim, but you manage to identify some items on the bookshelf.")
          }
          else {
            msg ("The bookshelf towers a respectable height above you.")
          }
        </look>
        <object name="books">
          <inherit name="editor_object" />
          <inherit name="plural" />
          <usedefaultprefix type="boolean">false</usedefaultprefix>
          <prefix>some</prefix>
          <take />
          <look>A handful of textbooks are lined up on the shelf.</look>
          <feature_usegive />
          <takemsg>You scoop up the books. Knowledge is power, and you're now the most powerful person in the room.</takemsg>
          <dropmsg>They scatter on the floor with a dull thud.</dropmsg>
          <selfuseanything type="script">
            msg ("Using books won't help here.")
          </selfuseanything>
          <selfuseon type="scriptdictionary">
            <item key="letter">
              if (IsSwitchedOn(lamp)) {
                if (letter.player_read = true) {
                  msg ("You finally get around to studying. Nothing like a kidnapping for motivation. Referencing the textbooks, you're able to solve the problem on the letter, and you're pretty sure you know the code to unlock the door.")
                  UnlockExit (basement_door)
                }
                else {
                  msg ("It'd probably help to read the letter first.")
                }
              }
              else {
                msg ("There's not nearly enough light to make any meaningful progress here.")
              }
            </item>
            <item key="Sharon">
              if (Sharon.alias="Sharon's door") {
                msg ("You try to relay some of the information in the textbooks to Sharon, but you two are just not clicking. As you get more and more frustrated, you remember why you didn't work with her in the first place.")
                set (Sharon, "has_been_annoying", true)
                set (Sharon, "displayverbs", ListCombine(Sharon.displayverbs, Split("Unlock")))
              }
              else {
                msg ("Using books won't help here.")
              }
            </item>
          </selfuseon>
        </object>
        <object name="pliers">
          <inherit name="editor_object" />
          <inherit name="plural" />
          <scenery type="boolean">false</scenery>
          <take />
          <feature_usegive />
          <prefix>a pair of</prefix>
          <usedefaultprefix type="boolean">false</usedefaultprefix>
          <look>A solid pair of pliers, with red rubber handles.</look>
          <takemsg>You grab them.</takemsg>
          <selfuseanything type="script">
            msg ("Cutting that won't help.")
          </selfuseanything>
          <selfuseon type="scriptdictionary">
            <item key="wire">
              if (wire.visible = true) {
                if (television.wire_cut = false) {
                  msg ("You cut the wire free from the TV and take it.")
                  AddToInventory (wire)
                  set (wire, "scenery", false)
                  set (wire, "take", true)
                  set (wire, "takemsg", "You pick it up.")
                  set (television, "wire_cut", true)
                }
                else {
                  msg ("Cutting that won't help.")
                }
              }
              else {
                msg ("Cutting that won't help.")
              }
            </item>
            <item key="television">
              if (wire.visible = true) {
                if (television.wire_cut = false) {
                  msg ("You cut the wire free from the TV and take it.")
                  AddToInventory (wire)
                  set (wire, "scenery", false)
                  set (wire, "take", true)
                  set (wire, "takemsg", "You pick it up.")
                  set (television, "wire_cut", true)
                }
                else {
                  msg ("Cutting that won't help.")
                }
              }
              else {
                msg ("Cutting that won't help.")
              }
            </item>
          </selfuseon>
        </object>
      </object>
      <object name="desk">
        <inherit name="editor_object" />
        <inherit name="surface" />
        <feature_container />
        <hidechildren type="boolean">false</hidechildren>
        <listchildren />
        <listchildrenprefix>On the desk there lies</listchildrenprefix>
        <takemsg>We are looking at the same desk, right? This thing isn't fitting in your pockets.</takemsg>
        <look>A well-constructed desk. Is that...solid maple? Absolutely luxurious.</look>
        <not_all />
        <object name="letter">
          <inherit name="editor_object" />
          <take />
          <attr name="feature_usegive" type="boolean">false</attr>
          <takemsg>You fold up the letter and tuck it away.</takemsg>
          <attr name="player_read" type="boolean">false</attr>
          <look type="script"><![CDATA[
            if (IsSwitchedOn(lamp)) {
              TextFX_Typewriter ("\"Catherine,", 50)
              SetTimeout (1) {
                TextFX_Typewriter ("Your performance in my class was abysmal. You and your partner completely neglected to work together on the final project. Now both of you are stuck in here until you can learn some cooperation.", 25)
                SetTimeout (5) {
                  TextFX_Typewriter ("Severely Disappointed,", 50)
                  SetTimeout (1) {
                    TextFX_Typewriter ("Professor Von Wienerberg\"", 50)
                    SetTimeout (2) {
                      wait {
                        msg ("<br/>There's a complicated-looking homework problem on the back.<br/><br/>Well. Turns out your teacher's insane. No time to worry about that now, though. Right now, you need to focus on getting out of here, and apparently rescuing your project partner...what was her name again?")
                        set (letter, "player_read", true)
                      }
                    }
                  }
                }
              }
            }
            else {
              msg ("The light is too dim for you to make out what the letter says.")
            }
          ]]></look>
        </object>
      </object>
      <exit alias="west" to="basement_center">
        <inherit name="westdirection" />
      </exit>
    </object>
    <object name="basement_northwest">
      <inherit name="editor_room" />
      <alias>northwest corner of the basement</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <object name="lamp">
        <inherit name="editor_object" />
        <inherit name="switchable" />
        <visible />
        <scenery type="boolean">false</scenery>
        <usedefaultprefix />
        <look>The tall metal floor lamp looms in the corner. It's clearly been disused for some time, as it's covered with dust.</look>
        <alias>lamp</alias>
        <feature_switchable />
        <switchoffmsg>You plunge the room back into darkness.</switchoffmsg>
        <cannotswitchon>You hear a click, but the lamp doesn't turn on.</cannotswitchon>
        <switchonmsg>You click the lamp on, and light fills the room. Much better.</switchonmsg>
        <takemsg>This lamp is as tall as you are. You don't want to upset it by getting handsy.</takemsg>
        <not_all />
        <onswitchon type="script">
          MakeExitVisible (basement_door)
          set (basement_door, "scenery", false)
        </onswitchon>
        <onswitchoff type="script">
          MakeExitInvisible (basement_door)
        </onswitchoff>
      </object>
      <exit alias="southeast" to="basement_center">
        <inherit name="southeastdirection" />
      </exit>
      <exit alias="south" to="basement_west">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="basement_north">
        <inherit name="eastdirection" />
      </exit>
    </object>
  </object>
  <verb>
    <property>fix</property>
    <pattern>fix</pattern>
    <defaultexpression>"You can't fix " + object.article + "."</defaultexpression>
  </verb>
  <object name="chapel">
    <inherit name="editor_room" />
    <description>The ceiling stretches high overhead. Rows of benches line the floor, leading up to a lectern and communion table at the north end of the church, with large windows looming above. The front door sits at the south end.</description>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <object name="benches">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <look>Uncomfortable wooden benches, perfect for preventing children from sitting still during service.</look>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <scenery />
      <takemsg>You don't want these benches. They're not really useful for anything.</takemsg>
      <not_all />
    </object>
    <object name="ceiling">
      <inherit name="editor_object" />
      <scenery />
      <look>You look up for a moment, but quickly look back down before you get dizzy.</look>
      <takemsg>You can't even reach it.</takemsg>
      <not_all />
    </object>
    <object name="Sharon">
      <inherit name="editor_object" />
      <inherit name="female" />
      <visible type="boolean">false</visible>
      <alias>storage room door</alias>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <usestandardverblist />
      <attr name="has_been_annoying" type="boolean">false</attr>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <look type="script"><![CDATA[
        firsttime {
          msg ("\"Catherine? Is that you? It's me, Sharon! Professor Von Wienerberg trapped me in here!\"<br/><br/>Phew. It's a good thing she told you her name, it'd be incredibly awkward to ask her at this point. Also, you should probably get on rescuing her.")
          set (Sharon, "alias", "Sharon's door")
          set (Sharon, "displayverbs", ListCombine(Sharon.displayverbs, Split("Speak to")))
          set (Sharon, "prefix", "")
        }
        otherwise {
          if (Sharon.alias = "Sharon's door") {
            msg ("An unremarkable door that's keeping an unremarkable person trapped. (Don't tell Sharon I said that)")
          }
          else {
            msg ("Your neglected project partner, finally free.")
          }
        }
      ]]></look>
      <speak type="script">
        if (Sharon.alias = "storage room door") {
          msg ("It says nothing. The person behind it, however, is not so quiet. Probably worth a closer look.")
        }
        else if (Sharon.alias = "Sharon's door") {
          msg ("\"Help me, Catherine! There's some kind of weird puzzle in here, but I have no idea how to solve it!\"")
        }
        else {
          msg ("\"Thank you so much for getting me out of there!\"")
        }
      </speak>
      <unlock type="script"><![CDATA[
        if (Sharon.alias = "Sharon's door") {
          if (Sharon.has_been_annoying = true) {
            msg ("You feel your frustration with mounting and mounting. Stupid Professor Von Wienerberg locking you in this stupid church with these stupid puzzles! In a fit of rage, you throw yourself against Sharon's door and rip it clean off the hinges.<br/><br/>Wow. Property damage aside, that was spectacular.<br/><br/>Sharon gingerly steps out.")
            set (Sharon, "alias", "Sharon")
            set (Sharon, "displayverbs", Split("Look at;Speak to", ";"))
          }
          else {
            msg ("You can't do that.")
          }
        }
        else {
          msg ("You can't do that.")
        }
      ]]></unlock>
    </object>
    <object name="front door">
      <inherit name="editor_object" />
      <scenery type="boolean">false</scenery>
      <look>Tall and imposing, the front door of the church is also very locked.</look>
      <feature_usegive />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Use</value>
      </displayverbs>
      <givesingle type="boolean">false</givesingle>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <not_all />
      <takemsg>You'd steal the door off a church? That's low.</takemsg>
      <use type="script">
        if (not ListContains(ScopeVisible(), Sharon)) {
          msg ("You try to exit the chapel, but the door doesn't budge. It's locked from the outside. You're going to have to find another way out of here.")
        }
        else {
          msg ("You try to exit the chapel, but the door doesn't budge. It's locked from the outside. You're going to need to find another way out.")
        }
      </use>
    </object>
    <exit alias="down" to="basement_center">
      <inherit name="downdirection" />
      <runscript type="boolean">false</runscript>
      <script type="script">
        MoveObject (player, basement_center)
        DisableTimer (sharon_timer)
      </script>
    </exit>
  </object>
  <object name="front of the chapel">
    <inherit name="editor_room" />
    <object name="windows">
      <inherit name="editor_object" />
      <inherit name="plural" />
      <scenery type="boolean">false</scenery>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <feature_usegive />
      <not_all />
      <takemsg>You'd steal the windows off a church? That's low.</takemsg>
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
        <value>Use</value>
      </displayverbs>
      <use type="script"><![CDATA[
        if (not ListContains(ScopeVisible(), Sharon)) {
          msg ("You try to exit the chapel, but the windows are too high to reach. You're going to need to find a way to get up there.<br/><br/>You hear shouting coming from the {object:Sharon}.")
          MakeObjectVisible (Sharon)
        }
        else if (Sharon.alias = "Sharon") {
          msg ("With Sharon's help, you're able to climb up out the window, and you go around front to let her out the door. Now, on to file a complaint with the dean regard Professor Von Wienerberg's unconventional teaching methods.<br/><br/>Congratulations! You've beat Escape the Church!")
          finish
        }
        else {
          msg ("You try to exit the chapel, but the windows are too high to reach. You're going to need to find a way to get up there.")
        }
      ]]></use>
    </object>
    <object name="lectern">
      <inherit name="editor_object" />
      <look>The pulpit radiates authority, even with the church in this dark, empty state.</look>
      <scenery />
      <takemsg>You're far too intimidated to consider moving the lectern.</takemsg>
      <not_all />
    </object>
    <object name="communion table">
      <inherit name="editor_object" />
      <scenery />
      <takemsg>Probably not. That feels sacrilegious.</takemsg>
      <look>Simply adorned, the table has a religious text atop it.</look>
      <not_all />
    </object>
  </object>
  <object name="storage room">
    <inherit name="editor_room" />
  </object>
</asl>