<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="escapeTheChurch">
    <gameid>b71b5964-07fe-488a-83e1-76da64dff263</gameid>
    <version>1.0</version>
    <firstpublished>2022</firstpublished>
    <defaultforeground>Black</defaultforeground>
    <defaultbackground>White</defaultbackground>
    <marginscolour type="string"></marginscolour>
    <setbackgroundopacity type="boolean">false</setbackgroundopacity>
    <start type="script">
      msg ("You wake up in a dark room, with only dim light coming from your dying phone. It looks like you're in a basement. You feel the urge to get out of here as soon as possible.")
      wait {
      }
    </start>
  </game>
  <object name="basement">
    <inherit name="editor_room" />
    <isroom />
    <description type="string"></description>
    <object name="basement_northwest">
      <inherit name="editor_room" />
      <alias>northwest corner of the basement</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <suffix type="string"></suffix>
      <object name="lamp">
        <inherit name="editor_object" />
        <inherit name="switchable" />
        <visible />
        <scenery type="boolean">false</scenery>
        <usedefaultprefix />
        <look>The tall metal floor lamp looms in the corner. It's clearly been disused for some time, as it's covered with dust.</look>
        <alias>lamp</alias>
        <feature_switchable />
        <switchoffmsg>You plunge the room back into darkness.</switchoffmsg>
        <cannotswitchon>You hear a click, but the lamp doesn't turn on.</cannotswitchon>
        <switchonmsg>You click the lamp on, and light fills the room. Much better.</switchonmsg>
        <takemsg>This lamp is as tall as you are. You don't want to upset it by getting handsy.</takemsg>
        <onswitchon type="script">
        </onswitchon>
        <onswitchoff type="script">
        </onswitchoff>
      </object>
      <object name="television">
        <inherit name="editor_object" />
        <inherit name="surface" />
        <inherit name="switchable" />
        <alias>tv</alias>
        <visible />
        <feature_switchable />
        <attr name="feature_container" type="boolean">false</attr>
        <hidechildren />
        <listchildren />
        <listchildrenprefix>it attachs </listchildrenprefix>
        <look>A nice-looking plasma tv, but the screen is cracked. You can see some exposed wire in the back.</look>
        <contentsprefix>on the ground there lies</contentsprefix>
        <takemsg>It looks heavy, and besides, what do you want with a broken TV anyways?</takemsg>
        <switchonmsg>The TV is very broken. This is not working.</switchonmsg>
        <switchoffmsg>It is already switched off. Also broken.</switchoffmsg>
        <onswitchon type="script">
          SwitchOff (television)
        </onswitchon>
      </object>
      <object name="wire">
        <inherit name="editor_object" />
        <look>There is some exposed wire sticking out the back of the TV here.</look>
        <scenery />
        <attr name="feature_usegive" type="boolean">false</attr>
        <take type="boolean">false</take>
        <not_all />
        <takemsg>You try to pull the wire out of the TV, but it doesn't give.</takemsg>
        <ontake type="script">
        </ontake>
      </object>
      <exit alias="back to the center" to="basement_center">
        <inherit name="southeastdirection" />
        <visible />
      </exit>
    </object>
    <object name="basement_center">
      <inherit name="editor_room" />
      <alias>center of the basement</alias>
      <isroom />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <suffix type="string"></suffix>
      <exitslistprefix>You can move</exitslistprefix>
      <description type="script">
        if (IsSwitchedOn(lamp)) {
          msg ("Soft lamp light fills the room.")
        }
        else {
          msg ("The room is too dark to make out much of your surroundings.")
        }
      </description>
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
        <inherit name="female" />
        <statusattributes type="stringdictionary">
          <item>
            <key>score</key>
            <value>Score: !/10</value>
          </item>
        </statusattributes>
        <score type="int">0</score>
        <alias>you</alias>
        <visible />
        <gender>she</gender>
        <article>she</article>
        <possessive>her</possessive>
        <scenery type="boolean">false</scenery>
        <isroom type="boolean">false</isroom>
        <usedefaultprefix />
        <takemsg>For better or worse, you always have yourself.</takemsg>
      </object>
      <exit alias="northwest" to="basement_northwest">
        <inherit name="northwestdirection" />
      </exit>
      <exit alias="southwest" to="basement_southwest">
        <inherit name="southwestdirection" />
      </exit>
      <exit alias="southeast" to="basement_southeast">
        <inherit name="southeastdirection" />
      </exit>
      <exit alias="northeast" to="basement_northeast">
        <inherit name="northeastdirection" />
      </exit>
    </object>
    <object name="basement_southwest">
      <inherit name="editor_room" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <suffix type="string"></suffix>
      <alias>southwest corner of the basement</alias>
      <object name="circuit box">
        <inherit name="editor_object" />
        <visible />
        <takemsg>Obviously not. It is embedded into the wall.</takemsg>
        <look type="script"><![CDATA[
          OutputTextNoBr ("It seems to control the room's power, ")
          if (HasAttribute(this, "is_fixed")) {
            msg ("and it works like a charm now. <br/>")
          }
          else {
            msg ("but it looks like one of the wires has burnt out.")
          }
        ]]></look>
        <fix type="scriptdictionary">
          <item key="pliers">
            msg ("Unfortunately, cutting the already burnt wire won't help.")
          </item>
          <item key="wire">
            msg ("You use the spare bit of wire to repair the broken circuit.")
            set (lamp, "cannotswitchon", null)
            RemoveObject (wire)
          </item>
        </fix>
      </object>
      <exit alias="back to the center" to="basement_center">
        <inherit name="northeastdirection" />
      </exit>
    </object>
    <object name="basement_southeast">
      <inherit name="editor_room" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <alias>southeast corner of the basement</alias>
      <exit alias="back to the center" to="basement_center">
        <inherit name="northwestdirection" />
      </exit>
      <object name="bookshelf">
        <inherit name="editor_object" />
        <inherit name="surface" />
        <feature_container />
        <open type="boolean">false</open>
        <close type="boolean">false</close>
        <hidechildren />
        <listchildren />
        <isopen />
        <listchildrenprefix>You found</listchildrenprefix>
        <contentsprefix>on which there are</contentsprefix>
        <takemsg>This full bookshelf is somehow not budging, despite your best efforts.</takemsg>
        <look type="script">
          if (not IsSwitchedOn(lamp)) {
            msg ("The light is dim, but you manage to identify some items on the bookshelf.")
          }
          else {
            msg ("The bookshelf towers a respectable height above you.")
          }
        </look>
        <object name="books">
          <inherit name="editor_object" />
          <inherit name="plural" />
          <usedefaultprefix type="boolean">false</usedefaultprefix>
          <prefix>some</prefix>
          <take type="boolean">false</take>
        </object>
        <object name="pliers">
          <inherit name="editor_object" />
          <inherit name="plural" />
          <scenery type="boolean">false</scenery>
          <take />
          <feature_usegive />
          <prefix>a pair of</prefix>
          <usedefaultprefix type="boolean">false</usedefaultprefix>
          <look>A solid pair of pliers, with red rubber handles.</look>
          <selfuseanything type="script">
            msg ("Cutting that won't help.")
          </selfuseanything>
          <selfuseon type="scriptdictionary">
            <item key="wire">
              if (not Got(wire)) {
                msg ("You cut a wire free from the TV and take it.")
                RemoveObject (wire)
                AddToInventory (wire)
                set (wire, "scenery", false)
                set (wire, "take", true)
                set (wire, "takemsg", "You pick it up.")
              }
              else {
                msg ("Cutting that won't help.")
              }
            </item>
            <item key="television">
              if (not Got(wire)) {
                msg ("You cut a wire free from the TV and take it.")
                RemoveObject (wire)
                AddToInventory (wire)
                set (wire, "scenery", false)
                set (wire, "take", true)
                set (wire, "takemsg", "You pick it up.")
              }
              else {
                msg ("Cutting that won't help.")
              }
            </item>
          </selfuseon>
        </object>
      </object>
      <object name="desk">
        <inherit name="editor_object" />
        <inherit name="surface" />
        <feature_container />
        <hidechildren type="boolean">false</hidechildren>
        <listchildren />
        <listchildrenprefix>On the desk there lies</listchildrenprefix>
        <takemsg>We are looking at the same desk, right? This thing isn't fitting in your pockets.</takemsg>
        <look>A well-constructed desk. Is that...solid maple? Absolutely luxurious.</look>
        <object name="letter">
          <inherit name="editor_object" />
          <take />
          <attr name="feature_usegive" type="boolean">false</attr>
          <look type="script">
            if (IsSwitchedOn(lamp)) {
              msg ("\"The content of the letter.\"")
            }
            else {
              msg ("The light is too dim for you to distinguish words.")
            }
          </look>
        </object>
      </object>
    </object>
    <object name="basement_northeast">
      <inherit name="editor_room" />
      <alias>northeast corner of the basement</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <object name="bed">
        <inherit name="editor_object" />
        <lie>It does not look comfortable at all. Standing up is probably more restful than sleeping on that thing.</lie>
        <takemsg>You'd probably have to hire movers for that. Too bad you're trapped down here, completely cut off from the outside world.</takemsg>
        <look>A very old, very dusty bed.</look>
      </object>
      <object name="writing on the wall">
        <inherit name="editor_object" />
        <inherit name="plural" />
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <prefix>some</prefix>
        <drop type="boolean">false</drop>
        <look type="script"><![CDATA[
          if (IsSwitchedOn(lamp)) {
            PrintCentered ("Still remember 290 materials? <br/>Time to Review!")
            msg ("A message. Looks like Dr. Wienerberg's handwiring.")
          }
          else {
            msg ("The light is too dim, you cannot quite see what is written.")
          }
        ]]></look>
      </object>
      <exit alias="back to the center" to="basement_center">
        <inherit name="southwestdirection" />
      </exit>
    </object>
  </object>
  <verb>
    <property>fix</property>
    <pattern>fix</pattern>
    <defaultexpression>"You can't fix " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>cut</property>
    <pattern>cut</pattern>
    <defaultexpression>"You can't cut " + object.article + "."</defaultexpression>
  </verb>
</asl>