<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="escapeTheChurch">
    <gameid>b71b5964-07fe-488a-83e1-76da64dff263</gameid>
    <version>1.0</version>
    <firstpublished>2022</firstpublished>
  </game>
  <object name="basement">
    <inherit name="editor_room" />
    <isroom />
    <description>nothing. The room is so dark. </description>
    <object name="basement_northwest">
      <inherit name="editor_room" />
      <alias>northwest of the basement</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <suffix type="string"></suffix>
      <object name="lamp">
        <inherit name="editor_object" />
        <inherit name="switchable" />
        <visible />
        <scenery type="boolean">false</scenery>
        <usedefaultprefix type="boolean">false</usedefaultprefix>
        <look>you can find the lamp hasn't been used for a long time since it is coverd by dust</look>
        <alias>lamp</alias>
        <feature_switchable />
        <switchonmsg>the room is much brighter now</switchonmsg>
        <switchoffmsg>once again, you can see nothing but darkness</switchoffmsg>
        <onswitchon type="script">
          if (HasAttribute(electric cabinet, "is_fixed")) {
            SetObjectFlagOn (lamp, "is_turned_on")
          }
          else {
            msg ("no power")
          }
        </onswitchon>
      </object>
      <exit alias="southeast" to="basement_center">
        <inherit name="southeastdirection" />
      </exit>
      <exit alias="south" to="basement_west">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="basement_north">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="basement_center">
      <inherit name="editor_room" />
      <alias>center of the basement</alias>
      <isroom />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <suffix type="string"></suffix>
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
        <inherit name="female" />
        <statusattributes type="stringdictionary">
          <item>
            <key>score</key>
            <value>Score: !/10</value>
          </item>
        </statusattributes>
        <score type="int">0</score>
        <alias>you</alias>
        <visible />
        <gender>she</gender>
        <article>she</article>
        <possessive>her</possessive>
        <scenery type="boolean">false</scenery>
        <isroom type="boolean">false</isroom>
        <usedefaultprefix />
      </object>
      <exit alias="northwest" to="basement_northwest">
        <inherit name="northwestdirection" />
      </exit>
      <exit alias="west" to="basement_west">
        <inherit name="westdirection" />
      </exit>
      <exit alias="southwest" to="basement_southwest">
        <inherit name="southwestdirection" />
      </exit>
      <exit alias="north" to="basement_north">
        <inherit name="northdirection" />
      </exit>
      <exit alias="east" to="basement_east">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="southeast" to="basement_southeast">
        <inherit name="southeastdirection" />
      </exit>
      <exit alias="south" to="basement_south">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="basement_south">
      <inherit name="editor_room" />
      <isroom />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <suffix type="string"></suffix>
      <alias>south of the basement</alias>
      <exit alias="north" to="basement_center">
        <inherit name="northdirection" />
      </exit>
      <exit alias="west" to="basement_southwest">
        <inherit name="westdirection" />
      </exit>
      <exit alias="northwest" to="basement_west">
        <inherit name="northwestdirection" />
      </exit>
      <exit alias="northeast" to="basement_east">
        <inherit name="northeastdirection" />
      </exit>
      <exit alias="east" to="basement_southeast">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="basement_southwest">
      <inherit name="editor_room" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <suffix type="string"></suffix>
      <alias>southwest of the basement</alias>
      <object name="electric cabinet">
        <inherit name="editor_object" />
        <visible />
        <alias>electric cabinet</alias>
        <look type="script"><![CDATA[
          OutputTextNoBr ("The cabinet seems controls the power of the whole room,")
          if (HasAttribute(this, "is_fixed")) {
            msg ("and it works like a charm now. <br/>")
          }
          else {
            msg ("but one of the cirtuits has been broken.")
          }
        ]]></look>
        <fix type="scriptdictionary">
          <item key="plier">
            OutputTextNoBr ("After some works, the old cabinet works again")
            SetObjectFlagOn (electric cabinet, "is_fixed")
          </item>
        </fix>
      </object>
      <exit alias="northeast" to="basement_center">
        <inherit name="northeastdirection" />
      </exit>
      <exit alias="east" to="basement_south">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="north" to="basement_west">
        <inherit name="northdirection" />
      </exit>
    </object>
    <object name="basement_west">
      <inherit name="editor_room" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <suffix type="string"></suffix>
      <alias>west of the basement</alias>
      <object name="television">
        <inherit name="editor_object" />
        <inherit name="switchable" />
        <alias>tv</alias>
        <visible />
        <feature_switchable />
      </object>
      <exit alias="east" to="basement_center">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="southeast" to="basement_south">
        <inherit name="southeastdirection" />
      </exit>
      <exit alias="south" to="basement_southwest">
        <inherit name="southdirection" />
      </exit>
      <exit alias="north" to="basement_northwest">
        <inherit name="northdirection" />
      </exit>
      <exit alias="northeast" to="basement_north">
        <inherit name="northeastdirection" />
      </exit>
    </object>
    <object name="basement_north">
      <inherit name="editor_room" />
      <alias>north of the basement</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <exit alias="south" to="basement_center">
        <inherit name="southdirection" />
      </exit>
      <exit alias="southwest" to="basement_west">
        <inherit name="southwestdirection" />
      </exit>
      <exit alias="west" to="basement_northwest">
        <inherit name="westdirection" />
      </exit>
      <object name="bed">
        <inherit name="editor_object" />
        <lie>This is not a good time to rest.</lie>
      </object>
      <exit alias="southeast" to="basement_east">
        <inherit name="southeastdirection" />
      </exit>
    </object>
    <object name="basement_east">
      <inherit name="editor_room" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <exit alias="west" to="basement_center">
        <inherit name="westdirection" />
      </exit>
      <exit alias="northwest" to="basement_north">
        <inherit name="northwestdirection" />
      </exit>
      <exit alias="southwest" to="basement_south">
        <inherit name="southwestdirection" />
      </exit>
      <object name="desk">
        <inherit name="editor_object" />
      </object>
      <exit alias="south" to="basement_southeast">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="basement_southeast">
      <inherit name="editor_room" />
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <exit alias="north" to="basement_east">
        <inherit name="northdirection" />
      </exit>
      <exit alias="west" to="basement_south">
        <inherit name="westdirection" />
      </exit>
      <exit alias="northwest" to="basement_center">
        <inherit name="northwestdirection" />
      </exit>
      <object name="bookshelf">
        <inherit name="editor_object" />
        <inherit name="surface" />
        <feature_container />
        <open type="boolean">false</open>
        <close type="boolean">false</close>
        <hidechildren />
        <listchildren />
        <isopen />
        <listchildrenprefix>You found</listchildrenprefix>
        <object name="plier">
          <inherit name="editor_object" />
          <scenery type="boolean">false</scenery>
          <take />
        </object>
        <object name="books">
          <inherit name="editor_object" />
          <inherit name="plural" />
          <usedefaultprefix type="boolean">false</usedefaultprefix>
          <prefix>some</prefix>
        </object>
      </object>
    </object>
  </object>
  <verb>
    <property>fix</property>
    <pattern>fix</pattern>
    <defaultexpression>"You can't fix " + object.article + "."</defaultexpression>
  </verb>
</asl>